2014-02-14 10:46:07 AM <DEBUG> spiders.Spider : Not a gzipped file
2014-02-14 10:46:14 AM <DEBUG> spiders.Spider : Not a gzipped file
2014-02-14 10:46:21 AM <DEBUG> spiders.Spider : Not a gzipped file
2014-02-14 02:20:22 PM <ERROR> spiders.Spider : 
2014-02-14 02:20:23 PM <ERROR> spiders.Spider : 
2014-02-14 02:20:23 PM <ERROR> spiders.Spider : 
2014-02-14 02:20:23 PM <ERROR> spiders.Spider : 
2014-02-14 02:20:24 PM <ERROR> spiders.Spider : 
2014-02-14 02:21:04 PM <DEBUG> spiders.Spider : <urlopen error [Errno 111] Connection refused>
2014-02-14 02:21:35 PM <ERROR> spiders.Spider : 
2014-02-14 02:21:35 PM <ERROR> spiders.Spider : 
2014-02-14 02:21:36 PM <ERROR> spiders.Spider : 
2014-02-14 02:21:36 PM <ERROR> spiders.Spider : 
2014-02-14 02:21:37 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:39 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:40 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:40 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:40 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:42 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:58 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:59 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:59 PM <ERROR> spiders.Spider : 
2014-02-14 02:24:59 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:00 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:04 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:04 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:05 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:05 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:06 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:08 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:09 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:19 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:19 PM <ERROR> spiders.Spider : 
2014-02-14 02:25:20 PM <ERROR> spiders.Spider : 
2014-02-14 04:04:45 PM <ERROR> spiders.Spider : 
2014-02-14 04:05:06 PM <ERROR> spiders.Spider : 
